<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
		<link rel="stylesheet" href="./css/main.css">
	</head>

	<body class="page">
		<div class="tabs is-boxed is-medium">
			<ul>
				<li class="is-active"><a href="./index.html">Observation 1</a></li>
				<li><a href="./obs2.html">Observation 2</a></li>
				<li><a href="./vid.html">Video</a></li>
			</ul>
		</div>

		<div class="graph">
			<div class="columns is-centered">
				<div class="column has-text-centered">
					<div class="title is-4">Observation 1</div>
				</div>
			</div>
		</div>

		<div class="columns is-centered">
			<div class="column has-text-centered">
				<div class="slidecontainer">
					<p>MASS 1(in kg): <span id="demo_mass1"></span></p>
					<input type="range" min="50000" max="250000" value="100000" class="slider" id="mass1">
				</div>
			</div>

			<div class="column has-text-centered">
				<div class="slidecontainer">
					<p>MASS 2(in kg): <span id="demo_mass2"></span></p>
					<input type="range" min="50000" max="250000" value="100000" class="slider" id="mass2">
				</div>
			</div>
		</div>

		<div class="columns is-centered">
			<div class="column has-text-centered">
				<div class="slidecontainer">
					<p>STIFFNESS 1: <span id="demo_stiff1"></span></p>
					<input type="range" min="20000000" max="40000000" value="30000000" class="slider" id="stiff1">
				</div>
			</div>

			<div class="column has-text-centered">
				<div class="slidecontainer">
					<p>STIFFNESS 2: <span id="demo_stiff2"></span></p>
					<input type="range" min="20000000" max="40000000" value="30000000" class="slider" id="stiff2">
				</div>
			</div>
		</div>

		<div class="columns is-centered">
			<div class="column has-text-centered">
				<div class="slidecontainer">
					<p>GROUND MOTION: <span id="demo_groundMot"></span></p>
					<input type="range" min="1" max="6" value="1" class="slider" id="groundMot">
				</div>
			</div>
		</div>

		<div class="columns is-mobile is-centered">
			<div class="column has-text-centered">
				<button id="play" class="action-button">Play</button>
				<button id="pause" class="action-button">Pause</button>
				<button id="restart" class="action-button">Restart</button>
			</div>
		</div>

		<div class="columns is-mobile is-centered">
			<div class="column has-text-centered">
				<div class="hero is-small">
					<div class="hero-body">
						<canvas class="main" id="main"></canvas>
					</div>
				</div>
			</div>
		</div>

		<div class="graph">
			<div class="columns is-centered">
				<div class="column has-text-centered">
					<div class="title is-4 plot-title">Left Building</div>
					<div id="disB1Plot"></div>
				</div>

				<div class="column has-text-centered">
					<div class="title is-4 plot-title">Right Building</div>
					<div id="disB2Plot"></div>
				</div>
			</div>
		</div>

		<script src="./data/groundData1.json"></script>
		<script src="./data/groundData2.json"></script>
		<script src="./data/groundData3.json"></script>
		<script src="./data/groundData4.json"></script>
		<script src="./data/groundData5.json"></script>
		<script src="./data/groundData6.json"></script>

		<script src="https://unpkg.com/mathjs@9.2.0/lib/browser/math.js"></script>
		<script src="https://cdn.plot.ly/plotly-1.47.4.min.js"></script>
		<script src="./js/obs1.js"></script>
	<script src="../assets/js/iframeResize.js"></script></body>
</html>
